print('Калькулятор геометрических прогрессий')

b1 = int(input('Член прогрессии: '))
q = int(input('Знаменатель прогрессии: '))
n = int(input('Номер члена прогрессии: '))
p = (b1 * (q ** (n - 1)))
print('Ответ:', p)